<bmp_begin>
file(0-19): sprite\sys\air_creature.bmp  w: 120  h: 70  row: 4 col: 4
<bmp_end>

<frame> 31 fall
   pic: 2 state: 3003 wait: 0 next: 0 dvx: 550 dvy: -1 dvz: 550 centerx: 67 centery: 45 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 60 die
   pic: 2 state: 3003 wait: 0 next: 80 dvx: 550 dvy: 0 dvz: 550 centerx: 67 centery: 45 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>
<frame> 80 trans
   pic: 2 state: 4450 wait: 1 next: 0 dvx: 550 dvy: 0 dvz: 550 centerx: 67 centery: 45 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

%